{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Localhost;DataBase=CatalogoDB;Uid=root;Pwd=C52273ded"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
